train: ../train/images
val: ../valid/images
test: ../test/images

nc: 25
names: ['Excavator', 'Gloves', 'Hardhat', 'Ladder', 'Mask', 'NO-Hardhat', 'NO-Mask', 'NO-Safety Vest', 'Person', 'SUV', 'Safety Cone', 'Safety Vest', 'bus', 'dump truck', 'fire hydrant', 'machinery', 'mini-van', 'sedan', 'semi', 'trailer', 'truck', 'truck and trailer', 'van', 'vehicle', 'wheel loader']

roboflow:
  workspace: ron-kat
  project: construction-site-safety-mh3zo
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/ron-kat/construction-site-safety-mh3zo/dataset/1